# sso-parent

./: pom.xml
src/main/java/com/pupu/: app.java
src/test/java/com/pupu/: test.java
